//
//  Import Styles
//  ====================
@import 'breakpoints'
@import 'colors'

#back-to-top-btn
    display: none
    position: fixed
    bottom: 40px
    right: 20px
    font-size: 26px
    width: 50px
    height: 50px
    background-color: $backToTop
    color: whitesmoke
    cursor: pointer
    outline: none
    border: none
    border-radius: 50%
    transition-duration: 0.2s
    transition-timing-function: ease-in-out
    transition-property: background-color, color
    z-index: 1
    &:hover
        background-color: $backToTopHover
        color: whitesmoke
        opacity: 1

//  Animations  //
.btnEntrance
    animation-duration: 0.5s
    animation-fill-mode: both
    animation-name: btnEntrance

//  fadeInUp    //
@keyframes btnEntrance
    from
        opacity: 0
        transform: translate3d(0, 100%, 0)
    to
        opacity: 0.5
        transform: translate3d(0, 0, 0)

.btnExit
    animation-duration: 0.25s
    animation-fill-mode: both
    animation-name: btnExit

//  fadeOutDown //
@keyframes btnExit
    from
        opacity: 1
    to
        opacity: 0
        transform: translate3d(0, 100%, 0)