//
//  Import Styles
//  ====================
@import 'breakpoints'
@import 'colors'
@import 'fonts'

@import 'header'
@import 'footer'
@import 'styles'
@import 'productCategory'
@import 'form'
@import 'backToTop'

//
//  Reset Styles
//  ====================
*
    box-sizing: border-box
    margin: 0
    padding: 0

html,
body
    background: white
    height: 100%
    font-family: Poppins, sans-serif
    font-size: 1rem
    color: $text

#page
    height: 100%

.clearfix
    clear: both
    display: block
    visibility: hidden

a
    color: black
    &:hover
        color: $primary


@keyframes menuLinkFade
    from
        opacity: 0
        transform: translateX(50px)
        transition: transform 0.5s ease-in
    to
        opacity: 1
        transform: translateX(0px)
        transition: transform 0.5s ease-in