$primary: #ff7e00
$secondary: #3f87c5
$tertiary: #2cdac3

$background: whitesmoke
$background-white: white
$text: lightslategray
$link: lightslategray
$linkHover: $primary
$cta-link: #ff7e00
$cta-link-hover: #ff9125
$cta-link-active: #d86a01

$header: rgba(255, 0, 0, 0.2)
$preHeaderLeft: #909090
$preHeaderRight: #dadada
$preHeaderWhite: whitesmoke
$preHeader: #909090

$menuBg: #252a32
$menuButton: black
$menuLink: lightslategray
$menuLinkActive: #2b2e2e
$menuLinkHover: lightslategray
$menuIcon: lightslategray
$menuIconHover: #2b2e2e
$menuIconActive: #2b2e2e
//$menuButton: $primary

//$getOnboardLink: #e36719
//$getOnboardLink: #e86f3d
//$getOnboardLink: #4ab95c
$getOnboardLink: #edde00
$getOnboardLinkActive: #4ab95c
$getOnboardLinkActiveText: whitesmoke
//$getOnboardLink: $tertiary
$getOnboardLinkText: #2f2f2f
$getOnboardButton: #4ab95c
$getOnboardButtonText: whitesmoke

$button: rgba(27, 165, 225, 0.55)
$buttonBorder: rgba(27, 165, 225, 0.35)
$buttonHover: rgba(27, 165, 225, 0.75)

$footer: #191716

$backToTop: rgba(0, 0, 0, 0.7)
$backToTopHover: rgba(0, 0, 0, 1)