//
//	Import Font
//	============================
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')
// 100 Thin
// 200 Extra Light
// 300 Light
// 400 Regular
// 500 Medium
// 600 Semi Bold
// 700 Bold
// 800 Extra Bold
// 900 Black

@import url('https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i')

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700;900&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Galada&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap')



@font-face
    font-family: "opensans"
    src: url("../fonts/opensans/opensans.eot")
    src: url("../fonts/opensans/opensans.ttf") format("truetype")
    //src: url("../fonts/opensans/opensans.eot?#iefix") format("embedded-opentype"),
    //url("fonts/opensans/opensans.ttf") format("truetype"),
    //url("/fonts/opensans/opensans.ttf") format("truetype"),
    //url("/fonts/opensans/opensans.woff") format("woff"),
    //url("/fonts/opensans/opensans.woff2") format("woff2"),
    //url("/fonts/opensans/opensans.svg#opensans-webfont") format("svg")
    font-weight: normal
    font-style: normal
//
//@font-face
//    font-family: "rubik"
//    src: url("../fonts/rubik/rubik.eot")
//    src: url("../fonts/rubik/rubik.eot?#iefix") format("embedded-opentype"),
//    url("../fonts/rubik/rubik.ttf") format("truetype"),
//    url("../fonts/rubik/rubik.woff") format("woff"),
//    url("../fonts/rubik/rubik.woff2") format("woff2"),
//    url("../fonts/rubik/rubik.svg#rubik-webfont") format("svg")
//    font-weight: normal
//    font-style: normal
//
//@font-face
//    font-family: "oswald"
//    src: url("../fonts/oswald/oswald.eot")
//    src: url("../fonts/oswald/oswald.eot?#iefix") format("embedded-opentype"),
//    url("../fonts/oswald/oswald.ttf") format("truetype"),
//    url("../fonts/oswald/oswald.woff") format("woff"),
//    url("../fonts/oswald/oswald.woff2") format("woff2"),
//    url("../fonts/oswald/oswald.svg#oswald-webfont") format("svg")
//    font-weight: normal
//    font-style: normal
//
//@font-face
//    font-family: "poppins"
//    src: url("../fonts/poppins/poppins.eot")
//    src: url("../fonts/poppins/poppins.eot?#iefix") format("embedded-opentype"),
//    url("../fonts/poppins/poppins.ttf") format("truetype"),
//    url("../fonts/poppins/poppins.woff") format("woff"),
//    url("../fonts/poppins/poppins.woff2") format("woff2"),
//    url("../fonts/poppins/poppins.svg#poppins-webfont") format("svg")
//    font-weight: normal
//    font-style: normal
//
//@font-face
//    font-family: "poppinsbold"
//    src: url("../fonts/poppinsbold/poppinsbold.eot")
//    src: url("../fonts/poppinsbold/poppinsbold.eot?#iefix") format("embedded-opentype"),
//    url("../fonts/poppinsbold/poppinsbold.ttf") format("truetype"),
//    url("../fonts/poppinsbold/poppinsbold.woff") format("woff"),
//    url("../fonts/poppinsbold/poppinsbold.woff2") format("woff2"),
//    url("../fonts/poppinsbold/poppinsbold.svg#poppinsbold-webfont") format("svg")
//    font-weight: normal
//    font-style: normal
//
//@font-face
//    font-family: "harrietbold"
//    src: url("../fonts/harrietbold/harrietbold.eot")
//    src: url("../fonts/harrietbold/harrietbold.eot?#iefix") format("embedded-opentype"),
//    url("../fonts/harrietbold/harrietbold.ttf") format("truetype"),
//    url("../fonts/harrietbold/harrietbold.woff") format("woff"),
//    url("../fonts/harrietbold/harrietbold.woff2") format("woff2"),
//    url("../fonts/harrietbold/harrietbold.svg#harrietbold-webfont") format("svg")
//    font-weight: normal
//    font-style: normal
//
//@font-face
//    font-family: "cabin"
//    src: url("../fonts/cabin/cabin.eot")
//    src: url("../fonts/cabin/cabin.eot?#iefix") format("embedded-opentype"),
//    url("../fonts/cabin/cabin.ttf") format("truetype"),
//    url("../fonts/cabin/cabin.woff") format("woff"),
//    url("../fonts/cabin/cabin.woff2") format("woff2"),
//    url("../fonts/cabin/cabin.svg#cabin-webfont") format("svg")
//    font-weight: normal
//    font-style: normal
//
//@font-face
//    font-family: "cabinbold"
//    src: url("../fonts/cabinbold/cabinbold.eot")
//    src: url("../fonts/cabinbold/cabinbold.eot?#iefix") format("embedded-opentype"),
//    url("../fonts/cabinbold/cabinbold.ttf") format("truetype"),
//    url("../fonts/cabinbold/cabinbold.woff") format("woff"),
//    url("../fonts/cabinbold/cabinbold.woff2") format("woff2"),
//    url("../fonts/cabinbold/cabinbold.svg#cabinbold-webfont") format("svg")
//    font-weight: normal
//    font-style: normal
//
//@font-face
//    font-family: "masterofbreak"
//    src: url("../fonts/masterofbreak/masterofbreak.eot")
//    src: url("../fonts/masterofbreak/masterofbreak.eot?#iefix") format("embedded-opentype"),
//    url("../fonts/masterofbreak/masterofbreak.ttf") format("truetype"),
//    url("../fonts/masterofbreak/masterofbreak.woff") format("woff"),
//    url("../fonts/masterofbreak/masterofbreak.woff2") format("woff2"),
//    url("../fonts/masterofbreak/masterofbreak.svg#masterofbreak-webfont") format("svg")
//    font-weight: normal
//    font-style: normal
//
//@font-face
//    font-family: "gobold"
//    src: url("../fonts/gobold/gobold.eot")
//    src: url("../fonts/gobold/gobold.eot?#iefix") format("embedded-opentype"),
//    url("../fonts/gobold/gobold.ttf") format("truetype"),
//    url("../fonts/gobold/gobold.woff") format("woff"),
//    url("../fonts/gobold/gobold.woff2") format("woff2"),
//    url("../fonts/gobold/gobold.svg#gobold-webfont") format("svg")
//    font-weight: normal
//    font-style: normal
//
//@font-face
//    font-family: "goboldbold"
//    src: url("../fonts/goboldbold/goboldbold.eot")
//    src: url("../fonts/goboldbold/goboldbold.eot?#iefix") format("embedded-opentype"),
//    url("../fonts/goboldbold/goboldbold.ttf") format("truetype"),
//    url("../fonts/goboldbold/goboldbold.woff") format("woff"),
//    url("../fonts/goboldbold/goboldbold.svg#goboldbold-webfont") format("svg")
//    font-weight: normal
//    font-style: normal
//
//@font-face
//    font-family: "goboldthin"
//    src: url("../fonts/goboldthin/goboldthin.eot")
//    src: url("../fonts/goboldthin/goboldthin.eot?#iefix") format("embedded-opentype"),
//    url("../fonts/goboldthin/goboldthin.ttf") format("truetype"),
//    url("../fonts/goboldthin/goboldthin.woff") format("woff"),
//    url("../fonts/goboldthin/goboldthin.svg#goboldthin-webfont") format("svg")
//    font-weight: normal
//    font-style: normal
//
//@font-face
//    font-family: "bebas"
//    src: url("../fonts/bebas/bebas.eot")
//    src: url("../fonts/bebas/bebas.eot?#iefix") format("embedded-opentype"),
//    url("../fonts/bebas/bebas.ttf") format("truetype"),
//    url("../fonts/bebas/bebas.woff") format("woff"),
//    url("../fonts/bebas/bebas.woff2") format("woff2"),
//    url("../fonts/bebas/bebas.svg#bebas-webfont") format("svg")
//    font-weight: normal
//    font-style: normal
//
//@font-face
//    font-family: "lemonmilk"
//    src: url("../fonts/lemonmilk/lemonmilk.eot")
//    src: url("../fonts/lemonmilk/lemonmilk.eot?#iefix") format("embedded-opentype"),
//    url("../fonts/lemonmilk/lemonmilk.ttf") format("truetype"),
//    url("../fonts/lemonmilk/lemonmilk.woff") format("woff"),
//    url("../fonts/lemonmilk/lemonmilk.svg#lemonmilk-webfont") format("svg")
//    font-weight: normal
//    font-style: normal
//
//@font-face
//    font-family: "HelveticaNeue-UltraLight"
//    src: url("../fonts/HelveticaNeue-UltraLight/HelveticaNeue-UltraLight.eot")
//    src: url("../fonts/HelveticaNeue-UltraLight/HelveticaNeue-UltraLight.eot?#iefix") format("embedded-opentype"),
//    url("../fonts/HelveticaNeue-UltraLight/HelveticaNeue-UltraLight.ttf") format("truetype"),
//    url("../fonts/HelveticaNeue-UltraLight/HelveticaNeue-UltraLight.woff") format("woff"),
//    url("../fonts/HelveticaNeue-UltraLight/HelveticaNeue-UltraLight.woff2") format("woff2"),
//    url("../fonts/HelveticaNeue-UltraLight/HelveticaNeue-UltraLight.svg#HelveticaNeue-UltraLight-webfont") format("svg")
//    font-weight: normal
//    font-style: normal
//
//@font-face
//    font-family: "AvenirNext-UltraLight"
//    src: url("../fonts/AvenirNext-UltraLight/AvenirNext-UltraLight.eot")
//    src: url("../fonts/AvenirNext-UltraLight/AvenirNext-UltraLight.eot?#iefix") format("embedded-opentype"),
//    url("../fonts/AvenirNext-UltraLight/AvenirNext-UltraLight.ttf") format("truetype"),
//    url("../fonts/AvenirNext-UltraLight/AvenirNext-UltraLight.woff") format("woff"),
//    url("../fonts/AvenirNext-UltraLight/AvenirNext-UltraLight.woff2") format("woff2"),
//    url("../fonts/AvenirNext-UltraLight/AvenirNext-UltraLight.svg#AvenirNext-UltraLight-webfont") format("svg")
//    font-weight: normal
//    font-style: normal
//
//@font-face
//    font-family: "responsivenav"
//    src: url("../fonts/responsivenav/responsivenav.eot")
//    src: url("../fonts/responsivenav/responsivenav.eot?#iefix") format("embedded-opentype"),
//    url("../fonts/responsivenav/responsivenav.ttf") format("truetype"),
//    url("../fonts/responsivenav/responsivenav.woff") format("woff"),
//    url("../fonts/responsivenav/responsivenav.svg#responsivenav") format("svg")
//    font-weight: normal
//    font-style: normal
//
//@font-face
//    font-family: "glyphicons-halflings"
//    src: url("../fonts/glyphicons-halflings/glyphicons-halflings-regular.eot")
//    src: url("../fonts/glyphicons-halflings/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"),
//    url("../fonts/glyphicons-halflings/glyphicons-halflings-regular.ttf") format("truetype"),
//    url("../fonts/glyphicons-halflings/glyphicons-halflings-regular.woff") format("woff"),
//    url("../fonts/glyphicons-halflings/glyphicons-halflings-regular.woff2") format("woff2"),
//    url("../fonts/glyphicons-halflings/glyphicons-halflings-regular.svg#bebas-webfont") format("svg")
//    font-weight: normal
//    font-style: normal