//
//  Import Styles
//  ====================
@import 'breakpoints'
@import 'colors'
@import 'fonts'

@media all and (min-width: $mobile)
    section#homeLax
        position: relative
        .simpleParallax
            max-height: 100vh
            position: relative
            img.laxCtaImage
                max-width: 100%
                height: auto
                box-sizing: border-box
                vertical-align: bottom
        #lax-cta-wrapper
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            #lax-cta-title
                margin: 0 0 20px 0
                width: 100%
                h2.lax-cta-title
                    text-align: center
                    color: whitesmoke
            #lax-cta-link
                text-align: center
                a.lax-cta-link
                    background: $link
                    color: whitesmoke
                    padding: 10px 25px
                    border-radius: 50px
                    &:hover
                        background: $linkHover
                        transition: all ease 300ms
    section#lax
        position: relative
        .simpleParallax
            max-height: 60vh
            position: relative
            img.laxCtaImage
                max-width: 100%
                height: auto
                box-sizing: border-box
                vertical-align: middle
        #lax-cta-wrapper
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            #lax-cta-title
                margin: 0 0 20px 0
                width: 100%
                h2.lax-cta-title
                    text-align: center
                    color: whitesmoke
            #lax-cta-link
                text-align: center
                a.lax-cta-link
                    background: $link
                    color: whitesmoke
                    padding: 10px 25px
                    border-radius: 50px
                    &:hover
                        background: $linkHover
                        transition: all ease 300ms
    section#about-parallax
        position: relative
        .simpleParallax
            display: flex
            align-items: flex-start
            justify-content: center
            position: relative
            max-height: 60vh
            img.aboutHeader
                max-width: 100%
                height: auto
                box-sizing: border-box
                vertical-align: bottom
            img.thumbnail
                max-width: 100%
                height: auto
                box-sizing: border-box
                vertical-align: middle
        #lax-wrapper
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            .lax-title
                color: whitesmoke
    section#products-parallax
        position: relative
        .simpleParallax
            display: flex
            align-items: flex-start
            justify-content: center
            position: relative
            max-height: 60vh
            img.thumbnail
                max-width: 100%
                height: auto
                box-sizing: border-box
                vertical-align: bottom
            img.thumbnail
                max-width: 100%
                height: auto
                box-sizing: border-box
                vertical-align: middle
        #lax-wrapper
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            .lax-title
                color: whitesmoke
    section#services-parallax
        position: relative
        .simpleParallax
            display: flex
            align-items: flex-end
            justify-content: flex-start
            position: relative
            max-height: 60vh
            img.pageHeader
                max-width: 100%
                height: auto
                box-sizing: border-box
                vertical-align: bottom
            img.thumbnail
                max-width: 100%
                height: auto
                box-sizing: border-box
                vertical-align: middle
        #lax-wrapper
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            .lax-title
                color: whitesmoke
    section#contact-parallax
        position: relative
        .simpleParallax
            display: flex
            align-items: flex-start
            justify-content: center
            position: relative
            max-height: 60vh
            img.pageHeader
                max-width: 100%
                height: auto
                box-sizing: border-box
                vertical-align: bottom
            img.thumbnail
                max-width: 100%
                height: auto
                box-sizing: border-box
                vertical-align: middle
        #lax-wrapper
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            .lax-title
                color: whitesmoke