//
//  Import Styles
//  ====================
@import 'breakpoints'
@import 'colors'
@import 'fonts'

@media all and (min-width: $mobile)
    section#home
        background-image: url('../images/home-hero-banner-01.jpg')
        background-repeat: no-repeat
        background-size: cover
        background-position: bottom right
        min-height: 100%
        position: relative
        z-index: 1
        display: flex
        justify-content: center
        align-items: center
        #home-cta-wrapper
            width: 100%
            text-align: center
            position: absolute
            top: 20%
            left: 50%
            transform: translate(-50%, 0)
            color: black
            #home-cta-title
                padding: 0
                width: 100%
                font-family: Poppins, sans-serif
                h1.home-cta-title
                    font-size: 1.8rem
                    font-weight: 700
                    text-shadow: 1px 1px 1px rgba(225,225,225,1)
                h3.home-cta-title
                    font-size: 1rem
                    font-weight: 400
                    color: #8b8b8b
                    text-shadow: 1px 1px 1px rgba(225,225,225,1)
            #home-cta-link
                padding: 30px 0 0 0
                position: relative
                a.home-cta-link
                    position: absolute
                    top: 40%
                    left: 50%
                    transform: translate(-50%, 50%)
                    background: rgba(225, 126, 0, 0.8)
                    color: whitesmoke
                    padding: 10px 30px
                    border-radius: 50px
                    text-decoration: none
                    font-size: 1rem
                    &:hover
                        background: rgba(0, 0, 0, 0.8)
                        transition: all ease 300ms

    section#shop
        background: white
        min-height: 100%
        #shop-wrapper
            width: 100%
            padding: 80px 10%
            #shop-feature-left
                width: 100%
                position: relative
                #home-shop-feature
                    position: relative
                    #home-shop-feature-image
                        img
                            width: 100%
                            height: 100%
                    #home-shop-feature-title
                        width: 100%
                        position: absolute
                        bottom: 15%
                        left: 0
                        transform: translate(0, 0)
                        h3.home-shop-feature-title
                            width: 100%
                            font-size: 1.6rem
                            line-height: 1.6rem
                            font-weight: 600
                            font-family: Poppins, sans-serif
                            color: whitesmoke
                            text-align: center
                #home-shop-sale
                    position: relative
                    #home-shop-sale-image
                        img
                            width: 100%
                            height: 100%
                    #home-shop-sale-text
                        width: 100%
                        position: absolute
                        top: 20px
                        left: 0
                        transform: translate(0, 0)
                        #home-shop-sale-text-title
                            p.home-shop-sale-text-title
                                font-family: Poppins, sans-serif
                                font-size: 1rem
                                line-height: 1.4rem
                                color: black
                                font-weight: 600
                        #home-shop-sale-text-price
                            margin-top: 5px
                            p.home-shop-sale-text-price
                                font-size: 0.9rem
                                color: #ff7e00
                                span
                                    font-weight: 700
                        #home-shop-sale-text-link
                            margin-top: 5px
                            a.home-shop-sale-text-link
                                font-size: 0.8rem
                                font-weight: 400
                                letter-spacing: 2px
                                color: black
                                text-decoration: none
                                border-bottom: 1px solid black
                                padding: 0 0 3px 0
                                transition: all ease 300ms
                                &:hover
                                    color: $primary
                                    border-bottom: 1px solid $primary
                                    transition: all ease 300ms
            #shop-feature-right
                width: 100%
                position: relative
                #home-shop-feature
                    position: relative
                    #home-shop-feature-image
                        img
                            width: 100%
                            height: 100%
                    #home-shop-feature-title
                        width: 100%
                        position: absolute
                        bottom: 15%
                        left: 0
                        transform: translate(0, 0)
                        h3.home-shop-feature-title
                            width: 100%
                            font-size: 1.6rem
                            line-height: 1.6rem
                            font-weight: 600
                            font-family: Poppins, sans-serif
                            color: whitesmoke
                            text-align: center
                #home-shop-sale
                    position: relative
                    #home-shop-sale-image
                        img
                            width: 100%
                            height: 100%
                    #home-shop-sale-text
                        width: 100%
                        position: absolute
                        top: 20px
                        left: 0
                        transform: translate(0, 0)
                        #home-shop-sale-text-title
                            p.home-shop-sale-text-title
                                font-family: Poppins, sans-serif
                                font-size: 1rem
                                line-height: 1.4rem
                                color: black
                                font-weight: 600
                        #home-shop-sale-text-price
                            margin-top: 5px
                            p.home-shop-sale-text-price
                                font-size: 0.9rem
                                color: #ff7e00
                                span
                                    font-weight: 700
                        #home-shop-sale-text-link
                            margin-top: 5px
                            a.home-shop-sale-text-link
                                font-size: 0.8rem
                                font-weight: 400
                                letter-spacing: 2px
                                color: black
                                text-decoration: none
                                border-bottom: 1px solid black
                                padding: 0 0 3px 0
                                transition: all ease 300ms
                                &:hover
                                    color: $primary
                                    border-bottom: 1px solid $primary
                                    transition: all ease 300ms
            #shop-feature-left-sale
                width: 100%
                position: relative
                padding: 0
                margin: 0
                #home-shop-sale
                    position: relative
                    padding: 0
                    margin: 0
                    #home-shop-sale-image
                        img
                            display: block
                            width: 100%
                            height: 100%
                    #home-shop-sale-text
                        width: 100%
                        position: absolute
                        top: 20px
                        left: 0
                        transform: translate(0, 0)
                        padding: 0 0 0 20px
                        #home-shop-sale-text-title
                            p.home-shop-sale-text-title
                                font-family: Poppins, sans-serif
                                font-size: 0.9rem
                                line-height: 1.2rem
                                color: whitesmoke
                                font-weight: 600
                        #home-shop-sale-text-price
                            margin-top: 5px
                            p.home-shop-sale-text-price
                                font-size: 0.8rem
                                color: whitesmoke
                                span
                                    font-weight: 700
                        #home-shop-sale-text-link
                            margin-top: 5px
                            a.home-shop-sale-text-link
                                font-size: 0.6rem
                                font-weight: 400
                                letter-spacing: 2px
                                color: whitesmoke
                                text-decoration: none
                                border-bottom: 1px solid whitesmoke
                                padding: 0 0 3px 0
            #shop-feature-right-sale
                width: 100%
                position: relative
                padding: 0
                margin: 0
                #home-shop-sale
                    #home-shop-sale-image
                        img
                            display: block
                            width: 100%
                            height: 100%
                    #home-shop-sale-text
                        width: 100%
                        position: absolute
                        top: 20px
                        left: 0
                        padding: 0 0 0 20px
                        transform: translate(0, 0)
                        #home-shop-sale-text-title
                            p.home-shop-sale-text-title
                                font-family: Poppins, sans-serif
                                font-size: 0.9rem
                                line-height: 1.2rem
                                color: whitesmoke
                                font-weight: 600
                        #home-shop-sale-text-price
                            margin-top: 5px
                            p.home-shop-sale-text-price
                                font-size: 0.8rem
                                color: whitesmoke
                                span
                                    font-weight: 700
                        #home-shop-sale-text-link
                            margin-top: 5px
                            a.home-shop-sale-text-link
                                font-size: 0.6rem
                                font-weight: 400
                                letter-spacing: 2px
                                color: whitesmoke
                                text-decoration: none
                                border-bottom: 1px solid whitesmoke
                                padding: 0 0 3px 0
        #product-grid
            padding: 0 10%
            width: 100%
            h2
                padding: 60px 0 0 0
                font-size: 1.6rem
                color: black
                font-family: Poppins, sans-serif
            #home-featured-product
                background-color: transparent
                display: flex
                align-items: center
                justify-content: center
                gap: 2rem
                margin: 0 auto
                padding: 60px 5px 40px 5px
                flex-direction: column
                #product-card
                    a
                        text-decoration: none
                        color: $text
                        #product-card-image
                            width: 100%
                            height: auto
                            img
                                width: 100%
                                height: auto
                                max-width: 600px
                        #product-card-title
                            margin-top: 15px
                            p.product-card-title
                                font-size: 1rem
                                font-weight: 400
                                letter-spacing: 2px
                        #product-card-price
                            padding: 10px 0 20px 0
                            p.product-card-price
                                font-size: 1rem
                                font-family: Poppins, sans-serif
                                font-weight: 700
                                color: black
                                letter-spacing: 1px
            #product-grid-more-link
                padding: 0
                display: flex
                align-items: center
                justify-content: center
                a.product-grid-more-link
                    background-color: $cta-link
                    padding: 10px 40px
                    text-decoration: none
                    color: whitesmoke
                    border-radius: 50px
                    font-size: 0.9rem
                    font-weight: 400
                    letter-spacing: 1px
                    transition: all ease 300ms
                    &:hover
                        background-color: $cta-link-hover
                        transition: all ease 300ms

    section#brands
        width: 100%
        margin: 0 auto
        padding: 0
        #brands-wrapper
            padding: 40px 10%
            margin: 0 auto
            #brands-carousel
                margin-bottom: 60px
                .owl-carousel
                    padding: 0
                    margin: 0 auto
                    .item
                        width: 100%
                        height: 100%
                        position: relative
                        display: flex
                        flex-direction: column
                        border-radius: 20px
                        .brand-logo
                            margin: 0 auto
                            padding: 0
                            img.brand-logo
                                width: 140px
                                height: 80px
                                opacity: 0.5
                                transition: all ease 300ms
                                &:hover
                                    opacity: 1
                                    transition: all ease 300ms
    section#errors
        width: 100%
        margin: 0 auto
        padding: 0
        #errors-wrapper
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            min-height: 100vh



@media all and (min-width: $mobileLarge)
    section#shop
        #shop-wrapper
            #shop-feature-left
                #home-shop-sale
                    position: relative
                    #home-shop-sale-text
                        top: 40px
                        left: 40px
                        #home-shop-sale-text-title
                            p.home-shop-sale-text-title
                                font-size: 1.2rem
                        #home-shop-sale-text-price
                            margin-top: 10px
                            p.home-shop-sale-text-price
                                font-size: 1rem
                        #home-shop-sale-text-link
                            margin-top: 20px
                            a.home-shop-sale-text-link
                                font-size: 0.8rem
                                font-weight: 600
            #shop-feature-right
                #home-shop-sale
                    position: relative
                    #home-shop-sale-text
                        top: 40px
                        left: 40px
                        #home-shop-sale-text-title
                            p.home-shop-sale-text-title
                                font-size: 1.2rem
                        #home-shop-sale-text-price
                            margin-top: 10px
                            p.home-shop-sale-text-price
                                font-size: 1rem
                        #home-shop-sale-text-link
                            margin-top: 20px
                            a.home-shop-sale-text-link
                                font-size: 0.8rem
                                font-weight: 600
            #shop-feature-left-sale
                #home-shop-sale
                    #home-shop-sale-text
                        top: 30px
                        padding: 0 0 0 30px
                        #home-shop-sale-text-title
                            p.home-shop-sale-text-title
                                font-size: 1.4rem
                                line-height: 1.2rem
                        #home-shop-sale-text-price
                            margin-top: 20px
                            p.home-shop-sale-text-price
                                font-size: 0.9rem
                        #home-shop-sale-text-link
                            margin-top: 20px
                            a.home-shop-sale-text-link
                                font-size: 0.7rem
                                font-weight: 600
            #shop-feature-right-sale
                #home-shop-sale
                    #home-shop-sale-text
                        top: 30px
                        padding: 0 0 0 30px
                        #home-shop-sale-text-title
                            p.home-shop-sale-text-title
                                font-size: 1.4rem
                                line-height: 1.2rem
                        #home-shop-sale-text-price
                            margin-top: 20px
                            p.home-shop-sale-text-price
                                font-size: 0.9rem
                        #home-shop-sale-text-link
                            margin-top: 20px
                            a.home-shop-sale-text-link
                                font-size: 0.7rem
                                font-weight: 600
        #product-grid
            width: 100%
            padding: 0 10%
            #home-featured-product
                display: grid
                grid-template-columns: 1fr 1fr
                gap: 1rem
                width: 100%
                #product-card
                    padding: 0

@media all and (min-width: $tabletSmall)
    section#home
        #home-cta-wrapper
            top: 20%
            #home-cta-title
                h1.home-cta-title
                    font-size: 4rem
            #home-cta-link
                padding: 0
                a.home-cta-link
                    top: 0

    section#shop
        #shop-wrapper
            width: 100%
            padding: 80px 10%
            display: flex
            align-items: center
            justify-content: center
            flex-direction: row
            #shop-feature-left
                #home-shop-sale
                    #home-shop-sale-text
                        top: 20px
                        left: 20px
                        #home-shop-sale-text-title
                            p.home-shop-sale-text-title
                                font-size: 1rem
                        #home-shop-sale-text-price
                            margin-top: 5px
                            p.home-shop-sale-text-price
                                font-size: 1rem
                        #home-shop-sale-text-link
                            margin-top: 15px
                            a.home-shop-sale-text-link
                                font-size: 0.8rem
                                font-weight: 600
            #shop-feature-right
                #home-shop-sale
                    position: relative
                    #home-shop-sale-text
                        top: 20px
                        left: 20px
                        #home-shop-sale-text-title
                            p.home-shop-sale-text-title
                                font-size: 1rem
                        #home-shop-sale-text-price
                            margin-top: 5px
                            p.home-shop-sale-text-price
                                font-size: 1rem
                        #home-shop-sale-text-link
                            margin-top: 15px
                            a.home-shop-sale-text-link
                                font-size: 0.8rem
                                font-weight: 600
            #shop-feature-left-sale
                #home-shop-sale
                    #home-shop-sale-text
                        top: 20px
                        padding: 0 0 0 20px
                        #home-shop-sale-text-title
                            p.home-shop-sale-text-title
                                font-size: 0.8rem
                                line-height: 1.2rem
                        #home-shop-sale-text-price
                            margin-top: 5px
                            p.home-shop-sale-text-price
                                font-size: 0.8rem
                        #home-shop-sale-text-link
                            margin-top: 5px
                            a.home-shop-sale-text-link
                                font-size: 0.7rem
                                font-weight: 600
            #shop-feature-right-sale
                #home-shop-sale
                    #home-shop-sale-text
                        top: 20px
                        padding: 0 0 0 20px
                        #home-shop-sale-text-title
                            p.home-shop-sale-text-title
                                font-size: 0.8rem
                                line-height: 1.2rem
                        #home-shop-sale-text-price
                            margin-top: 5px
                            p.home-shop-sale-text-price
                                font-size: 0.9rem
                        #home-shop-sale-text-link
                            margin-top: 5px
                            a.home-shop-sale-text-link
                                font-size: 0.7rem
                                font-weight: 600

@media all and (min-width: $tablet)
    section#shop
        #shop-wrapper
            #shop-feature-left
                #home-shop-sale
                    #home-shop-sale-text
                        top: 40px
                        left: 40px
                        #home-shop-sale-text-title
                            p.home-shop-sale-text-title
                                font-size: 1.4rem
                                font-weight: 700
                        #home-shop-sale-text-price
                            margin-top: 20px
                            p.home-shop-sale-text-price
                                font-size: 0.8rem
                        #home-shop-sale-text-link
                            margin-top: 20px
                            a.home-shop-sale-text-link
                                font-size: 0.7rem
                                font-weight: 800
            #shop-feature-right
                #home-shop-sale
                    #home-shop-sale-text
                        top: 40px
                        left: 40px
                        #home-shop-sale-text-title
                            p.home-shop-sale-text-title
                                font-size: 1.4rem
                                font-weight: 700
                        #home-shop-sale-text-price
                            margin-top: 20px
                            p.home-shop-sale-text-price
                                font-size: 0.8rem
                        #home-shop-sale-text-link
                            margin-top: 20px
                            a.home-shop-sale-text-link
                                font-size: 0.7rem
                                font-weight: 800
        #product-grid
            #home-featured-product
                grid-template-columns: 1fr 1fr 1fr

    section#brands
        width: 100%
        margin: 0 auto
        padding: 0
        #brands-wrapper
            padding: 40px 0

@media all and (min-width: $tabletLarge)
    section#home
        #home-cta-wrapper
            top: 25%
            #home-cta-link
                a.home-cta-link
                    top: 20px

    section#shop
        #shop-wrapper
            #shop-feature-left-sale
                #home-shop-sale
                    #home-shop-sale-text
                        top: 30px
                        padding: 0 0 0 30px
                        #home-shop-sale-text-title
                            p.home-shop-sale-text-title
                                font-size: 1.4rem
                                line-height: 1.2rem
                        #home-shop-sale-text-price
                            margin-top: 20px
                            p.home-shop-sale-text-price
                                font-size: 0.8rem
                        #home-shop-sale-text-link
                            margin-top: 20px
                            a.home-shop-sale-text-link
                                font-size: 0.7rem
                                font-weight: 600
            #shop-feature-right-sale
                #home-shop-sale
                    #home-shop-sale-text
                        top: 30px
                        padding: 0 0 0 30px
                        #home-shop-sale-text-title
                            p.home-shop-sale-text-title
                                font-size: 1.4rem
                                line-height: 1.2rem
                        #home-shop-sale-text-price
                            margin-top: 20px
                            p.home-shop-sale-text-price
                                font-size: 0.8rem
                        #home-shop-sale-text-link
                            margin-top: 20px
                            a.home-shop-sale-text-link
                                font-size: 0.7rem
                                font-weight: 600

@media all and (min-width: $laptop)
    section#home
        #home-cta-wrapper
            top: 20%
            #home-cta-link
                a.home-cta-link
                    top: 10px

    section#shop
        #shop-wrapper
            #shop-feature-left
                #home-shop-sale
                    #home-shop-sale-text
                        top: 60px
                        left: 60px
                        #home-shop-sale-text-title
                            p.home-shop-sale-text-title
                                font-size: 1.4rem
                                font-weight: 700
                        #home-shop-sale-text-price
                            margin-top: 15px
                            p.home-shop-sale-text-price
                                font-size: 0.8rem
                        #home-shop-sale-text-link
                            margin-top: 20px
                            a.home-shop-sale-text-link
                                font-size: 0.7rem
                                font-weight: 800
            #shop-feature-right
                #home-shop-sale
                    #home-shop-sale-text
                        top: 60px
                        left: 60px
                        #home-shop-sale-text-title
                            p.home-shop-sale-text-title
                                font-size: 1.4rem
                                font-weight: 700
                        #home-shop-sale-text-price
                            margin-top: 15px
                            p.home-shop-sale-text-price
                                font-size: 0.8rem
                        #home-shop-sale-text-link
                            margin-top: 20px
                            a.home-shop-sale-text-link
                                font-size: 0.7rem
                                font-weight: 800
            #shop-feature-left-sale
                #home-shop-sale
                    #home-shop-sale-text
                        top: 40px
                        padding: 0 0 0 40px
                        #home-shop-sale-text-title
                            p.home-shop-sale-text-title
                                font-size: 1.6rem
                                line-height: 1.2rem
                        #home-shop-sale-text-price
                            margin-top: 20px
                            p.home-shop-sale-text-price
                                font-size: 0.9rem
                        #home-shop-sale-text-link
                            margin-top: 20px
                            a.home-shop-sale-text-link
                                font-size: 0.7rem
                                font-weight: 600
            #shop-feature-right-sale
                #home-shop-sale
                    #home-shop-sale-text
                        top: 40px
                        padding: 0 0 0 40px
                        #home-shop-sale-text-title
                            p.home-shop-sale-text-title
                                font-size: 1.6rem
                                line-height: 1.2rem
                        #home-shop-sale-text-price
                            margin-top: 20px
                            p.home-shop-sale-text-price
                                font-size: 0.9rem
                        #home-shop-sale-text-link
                            margin-top: 20px
                            a.home-shop-sale-text-link
                                font-size: 0.7rem
                                font-weight: 600

        #product-grid
            h2
                font-size: 3rem
            #home-featured-product
                grid-template-columns: 1fr 1fr 1fr 1fr

    section#brands
        #brands-wrapper
            padding: 40px 7%

@media all and (min-width: $desktopMedium)
    section#shop
        #shop-wrapper
            #shop-feature-left
                #home-shop-sale
                    #home-shop-sale-text
                        #home-shop-sale-text-price
                            margin-top: 30px
                            p.home-shop-sale-text-price
                                font-size: 0.8rem
                        #home-shop-sale-text-link
                            margin-top: 30px
                            a.home-shop-sale-text-link
                                font-size: 0.7rem
                                font-weight: 800
            #shop-feature-right
                #home-shop-sale
                    #home-shop-sale-text
                        top: 60px
                        left: 60px
                        #home-shop-sale-text-title
                            p.home-shop-sale-text-title
                                font-size: 1.4rem
                                font-weight: 700
                        #home-shop-sale-text-price
                            margin-top: 30px
                            p.home-shop-sale-text-price
                                font-size: 0.8rem
                        #home-shop-sale-text-link
                            margin-top: 30px
                            a.home-shop-sale-text-link
                                font-size: 0.7rem
                                font-weight: 800

        #product-grid
            h2
                font-size: 3rem
            #home-featured-product
                grid-template-columns: 1fr 1fr 1fr 1fr

@media all and (min-width: $desktopFull)
    section#home
        #home-cta-wrapper
            top: 25%
            #home-cta-link
                a.home-cta-link
                    top: 40px

    section#shop
        #shop-wrapper
            width: 100%
            padding: 80px 15%
            #shop-feature-left-sale
                #home-shop-sale
                    #home-shop-sale-text
                        top: 40px
                        padding: 0 0 0 40px
                        #home-shop-sale-text-title
                            p.home-shop-sale-text-title
                                font-size: 2rem
                                line-height: 2rem
                                font-weight: 700
                                letter-spacing: 1px
                        #home-shop-sale-text-price
                            margin-top: 20px
                            p.home-shop-sale-text-price
                                font-size: 1rem
                        #home-shop-sale-text-link
                            margin-top: 20px
                            a.home-shop-sale-text-link
                                font-size: 0.8rem
                                font-weight: 600
            #shop-feature-right-sale
                #home-shop-sale
                    #home-shop-sale-text
                        top: 40px
                        padding: 0 0 0 40px
                        #home-shop-sale-text-title
                            p.home-shop-sale-text-title
                                font-size: 2rem
                                line-height: 2rem
                                font-weight: 700
                                letter-spacing: 1px
                        #home-shop-sale-text-price
                            margin-top: 20px
                            p.home-shop-sale-text-price
                                font-size: 1rem
                        #home-shop-sale-text-link
                            margin-top: 20px
                            a.home-shop-sale-text-link
                                font-size: 0.8rem
                                font-weight: 600
        #product-grid
            padding: 0 15%

    section#brands
        #brands-wrapper
            padding: 40px 11%

@media all and (min-width: $wide)
    section#shop
        #shop-wrapper
            width: 100%
            padding: 120px 20% 0 20%
            display: flex
            align-items: flex-start
            justify-content: flex-start
            flex-direction: row-reverse
            #shop-feature-left
                #home-shop-sale
                    #home-shop-sale-text
                        top: 60px
                        left: 60px
                        #home-shop-sale-text-title
                            p.home-shop-sale-text-title
                                font-size: 1.4rem
                                font-weight: 700
                        #home-shop-sale-text-price
                            margin-top: 30px
                            p.home-shop-sale-text-price
                                font-size: 0.8rem
                        #home-shop-sale-text-link
                            margin-top: 40px
                            a.home-shop-sale-text-link
                                font-size: 0.7rem
                                font-weight: 800
            #shop-feature-right
                #home-shop-sale
                    #home-shop-sale-text
                        top: 60px
                        left: 60px
                        #home-shop-sale-text-title
                            p.home-shop-sale-text-title
                                font-size: 1.4rem
                                font-weight: 700
                        #home-shop-sale-text-price
                            margin-top: 30px
                            p.home-shop-sale-text-price
                                font-size: 0.8rem
                        #home-shop-sale-text-link
                            margin-top: 40px
                            a.home-shop-sale-text-link
                                font-size: 0.7rem
                                font-weight: 800
        #product-grid
            padding: 0 20%

    section#brands
        #brands-wrapper
            padding: 40px 16%